<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Cep</title>
    <style>
        body {
            background-color: rgb(22, 21, 21);
            color: aquamarine;
            text-align: center;
            border: solid 15px white;
            border-radius: 10px;
        }
        
        input[type=number] {
            height: 30px;
            width: 230px;
            border-radius: 800px;
            background-color: rgb(65, 40, 40);
            color: blueviolet;
        }
        
        button {
            font-size: 15px;
            text-decoration: none;
            padding: 8px 25px;
            border-radius: 25px;
            color: #fff;
            background: #f00;
            box-shadow: 2px 2px 1px 1px #000;
            /* sombra do botão */
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1>Buscador de Cep</h1>
    <label> Digite seu CEP: </label>
    <input type="number" id="cep" />
    <div> <br> <button onclick="consultaEndereço()">Consultar</button></div>
    <div id="resultado">
        <p>Seu resultado aqui</p>
    </div>

    <script>
        function consultaEndereço() {
            let cep = document.querySelector('#cep').value;

            if (cep.length !== 8) {
                alert('cep inexistente');
                return;
            }

            let url = `https://viacep.com.br/ws/${cep}/json/`;

            fetch(url).then(function(response) {
                response.json().then(function(data) {
                    console.log(data)
                    mostrarEndereço(data);
                })
            });
        }

        function mostrarEndereço(dados) {
            let resultado = document.querySelector('#resultado');
            if (dados.erro) {
                resultado.innerHTML = "Não foi possivel localizar este cep";
            } else {
                resultado.innerHTML = `<p>Endereço: ${dados.logradouro}</p>
                                        <p>Complemento: ${dados.complemento}</p>
                                        <p>Bairro: ${dados.bairro}</p>
                                        <p>Cidade: ${dados.localidade} - ${dados.uf}</p>`

            }
        }
    </script>

</body>

</html>